<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Now Playing - Disco</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .w-full {
                width: 100%;
            }

            @media (min-width: 1024px) {
                .lg\:w-80 {
                    width: 20rem;
                }
            }

            .disco-music {
                width: 100%;
                font-family: 'Titan One', sans-serif;
                padding: 0.7em 0.78em;
            }
            
            .disco-music .music-cover {
                background: #090503;
                color: #f7f1e5;
                border-radius: 9999px;
                box-shadow:
                    0 0 0 0.25em #f4e1bd,
                    0 0 0 0.5em #f18e57,
                    0 0 0 0.75em #ef4747,
                    1.3em 0 2.3em rgba(0, 0, 0, 1);
                font-weight: 400;
                text-transform: uppercase;
                position: relative;
                z-index: 2;
                width: 4em;
                height: 4em;
            }
            
            .disco-music .music-body {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            
            .disco-music .music-body__content {
                display: flex;
                flex-direction: column;
                width: 100%;
                overflow: hidden;
                justify-content: center;
                position: relative;
                height: 4em;
                margin-left: -3em;
            
                background: #f7f1e5;
                color: #090503;
                border-radius: 99999px;
                padding: 0 0.5em 0 4.5em;
                box-shadow:
                    0 0 0 0.25em #f4e1bd,
                    0 0 0 0.5em #f18e57,
                    0 0 0 0.75em #ef4747;
                font-weight: 400;
                text-transform: uppercase;
                z-index: 1;
                border: 1px solid #f4e1bd;
                margin-top: 0.2em;
                line-height: 1.1;
            }
            
            .disco-music .music-name {
                font-size: 1.3em;
            }
            
            .disco-music .music-name p,
            .disco-music .music-artist p,
            .disco-music .music-artist div,
            .disco-music .music-name div {
                width: -moz-fit-content;
                width: fit-content;
            }
            
            .disco-music .music-name.long div {
                animation: marquee var(--message-speed) linear infinite;
                position: relative;
                width: -moz-fit-content;
                width: fit-content;
            }
            
            .disco-music .music-name.long div p {
                white-space: nowrap;
            }
            
            .disco-music .music-artist {
                white-space: nowrap;
            }
            
            .disco-music .music-artist p {
                width: -moz-fit-content;
                width: fit-content;
                font-size: 0.8em;
            }
            
            .disco-music .music-artist.long div {
                animation: marquee var(--message-speed) linear infinite;
                position: relative;
            }
            
            .disco-music .music-artist.long div p {
                white-space: nowrap;
            }
            
            @keyframes marquee {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(-100%);
                }
            }
            
            /* VERTICAL */
            
            .disco-music.vertical .music-body {
                flex-direction: column;
            }
            
            .disco-music.vertical .music-cover {
                border: none;
            }
            
            .disco-music.vertical .music-body img {
                width: 100%;
            }
            
            .disco-music.vertical .music-body .music-body__content {
                width: 100%;
                height: auto;
                border-top: 0.0625em solid #d15814;
                background: rgba(0, 0, 0, 0);
                box-shadow:
                    0 0 1em 0 rgba(255, 122, 0, 0.3),
                    0 0 0.875em 0 rgba(222, 90, 16, 0.42) inset;
            }
            
            /* STACKED */
            
            .disco-music.stacked .music-body {
                flex-direction: column;
                position: relative;
            }
            
            .disco-music.stacked .music-body img {
                width: 100%;
            }
            
            .disco-music.stacked .music-body .music-body__content {
                width: calc(100% - 1em);
                position: absolute;
                bottom: 0.5em;
                overflow: hidden;
                border: 0.0625em solid #d15814;
                background: rgba(0, 0, 0, 0.8);
                box-shadow:
                    0 0 1em 0 rgba(255, 122, 0, 0.3),
                    0 0 0.875em 0 rgba(222, 90, 16, 0.42) inset;
            }
        </style>
    </head>
    <body>
        <div class="w-full lg:w-80">
            <div class="disco-music theme-container undefined" style="font-size: 18px;">
                <div class="music-body">
                    <img class="music-cover" id="cover">
                    <div class="music-body__content">
                        <div class="music-name ">
                            <div>
                                <p id="title"></p>
                            </div>
                        </div>
                        <div class="music-artist ">
                            <div>
                                <p id="artist"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const coverElement = document.getElementById("cover");
            const titleElement = document.getElementById("title");
            const artistElement = document.getElementById("artist");

            let currentTitle = "";
            let currentArtist = "";
            let currentCoverUrl = "";

            function refreshContent() {
                fetch("/now-playing-data")
                    .then((response) => response.json())
                    .then((data) => {
                        if (
                            data.title &&
                            (data.title !== currentTitle ||
                                data.coverUrl !== currentCoverUrl)
                        ) {
                            titleElement.textContent = data.title;
                            artistElement.textContent = data.artist || "Unknown Artist";
                            coverElement.src = data.coverUrl || coverElement.src;

                            currentTitle = data.title;
                            currentArtist = data.artist;
                            currentCoverUrl = data.coverUrl;
                        }
                    })
                    .catch((error) => console.error("Error fetching data:", error));
            }

            refreshContent();
            setInterval(refreshContent, 5000);
        </script>
    </body>
</html>
