<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Now Playing - Glass</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
            }

            .w-full {
                width: 100%;
            }

            @media (min-width: 1024px) {
                .lg\:w-80 {
                    width: 20rem;
                }
            }

            .glass-music {
                border-radius: 1em;
                background: rgba(0, 0, 0, 0.5);
                width: 100%;
                padding: 0.5em;
                font-family: 'Monsterrat', sans-serif;
            }
            
            .glass-music .music-cover {
                width: 4em;
                border-radius: 0.6em;
                box-shadow: 0 0.5em 0.8em 0 rgba(0, 0, 0, 0.5);
            }
            
            .glass-music .music-body {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                gap: 1em;
            }
            
            .glass-music .music-body__content {
                display: flex;
                flex-direction: column;
                width: calc(100% - 5em);
                overflow: hidden;
                justify-content: center;
                position: relative;
            }
            
            .glass-music .music-name {
                white-space: nowrap;
                font-weight: 700;
            }
            
            .glass-music .music-name p,
            .glass-music .music-artist p,
            .glass-music .music-artist div,
            .glass-music .music-name div {
                width: -moz-fit-content;
                width: fit-content;
            }
            
            .glass-music .music-name.long div {
                animation: marquee var(--message-speed) linear infinite;
                position: relative;
                width: -moz-fit-content;
                width: fit-content;
            }
            
            .glass-music .music-name.long div p {
                white-space: nowrap;
            }
            
            .glass-music .music-artist {
                white-space: nowrap;
                margin-top: -0.2em;
                width: -moz-fit-content;
                width: fit-content;
            }
            
            .glass-music .music-artist p {
                width: -moz-fit-content;
                width: fit-content;
                font-size: 0.8em;
            }
            
            .glass-music .music-artist.long div {
                animation: marquee var(--message-speed) linear infinite;
                position: relative;
            }
            
            .glass-music .music-artist.long div p {
                white-space: nowrap;
            }
            
            @keyframes marquee {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(-100%);
                }
            }
            
            /* HORIZONTAL */
            
            .glass-music.horizontal .music-body .music-body__content {
                background: none !important;
                border: none !important;
            }
            
            /* VERTICAL */
            
            .glass-music.vertical .music-body {
                flex-direction: column;
                gap: 0.5em;
            }
            
            .glass-music.vertical .music-body img {
                width: 100%;
            }
            
            .glass-music.vertical .music-body .music-body__content {
                width: 100%;
                height: auto;
                background: none !important;
                border: none !important;
            }
            
            /* STACKED */
            
            .glass-music.stacked .music-body {
                flex-direction: column;
                position: relative;
            }
            
            .glass-music.stacked .music-body img {
                width: 100%;
            }
            
            .glass-music.stacked .music-body .music-body__content {
                width: calc(100% - 1em);
                position: absolute;
                bottom: 0.5em;
                padding: 1em;
                -webkit-backdrop-filter: blur(5px);
                        backdrop-filter: blur(5px);
                border-radius: 0.3em;
            }
        </style>
    </head>
    <body>
        <div class="w-full lg:w-80">
            <div class="glass-music theme-container horizontal" style="font-size: 16px; background: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 120%); border: 0.05em solid rgba(255, 255, 255, 0.5);">
                <div class="music-body">
                    <img class="music-cover" id="cover">
                    <div class="music-body__content" style="background: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 120%); border: 0.05em solid rgba(255, 255, 255, 0.5);">
                        <div class="music-name ">
                            <div style="--message-speed: 0s;">
                                <p id="title"></p>
                            </div>
                        </div>
                        <div class="music-artist ">
                            <div style="--message-speed: 0s;">
                                <p id="artist"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const coverElement = document.getElementById("cover");
            const titleElement = document.getElementById("title");
            const artistElement = document.getElementById("artist");

            let currentTitle = "";
            let currentArtist = "";
            let currentCoverUrl = "";

            function refreshContent() {
                fetch("/now-playing-data")
                    .then((response) => response.json())
                    .then((data) => {
                        if (
                            data.title &&
                            (data.title !== currentTitle ||
                                data.coverUrl !== currentCoverUrl)
                        ) {
                            titleElement.textContent = data.title;
                            artistElement.textContent = data.artist || "Unknown Artist";
                            coverElement.src = data.coverUrl || coverElement.src;

                            currentTitle = data.title;
                            currentArtist = data.artist;
                            currentCoverUrl = data.coverUrl;
                        }
                    })
                    .catch((error) => console.error("Error fetching data:", error));
            }

            refreshContent();
            setInterval(refreshContent, 5000);
        </script>
    </body>
</html>
