<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Now Playing - RPG</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .w-full {
                width: 100%;
            }

            @media (min-width: 1024px) {
                .lg\:w-80 {
                    width: 20rem;
                }
            }

            .dice-roller-music {
                background: rgb(46, 47, 55);
                background: linear-gradient(
                    180deg,
                    rgba(46, 47, 55, 1) 0%,
                    rgba(39, 40, 46, 1) 100%
                );
                width: 100%;
                font-family: 'Crimson Pro', sans-serif;
                position: relative;
                border: 0.2em solid #27282e;
            }

            .dice-roller-music .now-playing {
                position: absolute !important;
                top: -1.1em;
                left: 50%;
                transform: translateX(-50%);
            }

            .dice-roller-music .now-playing div {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .dice-roller-music .music-cover {
                width: 4.5em;
                border-right: 0.2em solid #27282e;
            }

            .dice-roller-music .music-body {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                gap: 1em;
            }

            .dice-roller-music .music-body__content {
                display: flex;
                flex-direction: column;
                width: calc(100% - 5em);
                overflow: hidden;
                justify-content: center;
                position: relative;
                padding: 0.8em 0 0.3em 0;
            }

            .dice-roller-music .music-name {
                white-space: nowrap;
                font-weight: 700;
            }

            .dice-roller-music .music-name p {
                background: rgb(229, 196, 140);
                background: linear-gradient(
                    180deg,
                    rgba(229, 196, 140, 1) 0%,
                    rgba(193, 163, 118, 1) 100%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                background-clip: text;
                font-weight: 450;
                margin-top: 0.2em;
            }

            .dice-roller-music .music-name p,
            .dice-roller-music .music-artist p,
            .dice-roller-music .music-artist div,
            .dice-roller-music .music-name div {
                width: -moz-fit-content;
                width: fit-content;
            }

            .dice-roller-music .music-name.long div {
                animation: marquee var(--message-speed) linear infinite;
                position: relative;
                width: -moz-fit-content;
                width: fit-content;
            }

            .dice-roller-music .music-name.long div p {
                white-space: nowrap;
            }

            .dice-roller-music .music-artist {
                white-space: nowrap;
                margin-top: -0.2em;
                width: -moz-fit-content;
                width: fit-content;
            }

            .dice-roller-music .music-artist p {
                width: -moz-fit-content;
                width: fit-content;
                font-size: 0.8em;
                background: linear-gradient(
                    180deg,
                    rgba(249, 249, 250, 1) 0%,
                    rgba(192, 190, 194, 1) 100%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                background-clip: text;
                font-weight: 450;
                margin-top: 0.2em;
            }

            .dice-roller-music .music-artist.long div {
                animation: marquee var(--message-speed) linear infinite;
                position: relative;
            }

            .dice-roller-music .music-artist.long div p {
                white-space: nowrap;
            }

            @keyframes marquee {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(-100%);
                }
            }

            /* HEXAGON */

            .dice-roller-music .hexagon {
                position: relative;
                z-index: 5;
                width: -moz-fit-content;
                width: fit-content;
                box-sizing: border-box;
                -webkit-clip-path: inset(-0.15em -2em -0.15em -2em);
                        clip-path: inset(-0.15em -2em -0.15em -2em);
            }

            .dice-roller-music .hexagon__content {
                position: relative;
                z-index: 10;
                background: red;
                height: 2em;
            }

            .dice-roller-music .hexagon__left {
                content: ' ';
                width: 1.4em;
                height: 1.4em;
                background: blue;
                position: absolute;
                transform: rotate(45deg);
                transform-origin: 0 0;
                top: 0;
                z-index: -10;
                left: 0;
            }

            .dice-roller-music .hexagon__right {
                content: ' ';
                width: 1.4em;
                height: 1.4em;
                background: green;
                position: absolute;
                transform: rotate(45deg);
                transform-origin: 0 0;
                top: 0;
                z-index: -10;
                right: -1.4em;
            }

            /* --- Normal --- */

            .dice-roller-music .hexagon.normal .hexagon__left,
            .dice-roller-music .hexagon.normal .hexagon__right,
            .dice-roller-music .hexagon.normal .hexagon__content {
                background: rgb(81, 79, 87);
                background: linear-gradient(
                    180deg,
                    rgba(81, 79, 87, 1) 0%,
                    rgba(53, 53, 63, 1) 100%
                );
            }

            .dice-roller-music .hexagon.normal .hexagon__left,
            .dice-roller-music .hexagon.normal .hexagon__right {
                outline: 0.17em solid #27282e;
            }

            .dice-roller-music .hexagon.normal .hexagon__content {
                box-shadow:
                    inset 0 -0.07em 0 #2e2f37,
                    0 0.225em 0 #27282e,
                    inset 0 0.05em 0 #706d74,
                    0 -0.225em 0 #27282e;
            }

            .dice-roller-music .hexagon.normal .hexagon__content > div {
                background: linear-gradient(
                    180deg,
                    rgba(249, 249, 250, 1) 0%,
                    rgba(192, 190, 194, 1) 100%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                background-clip: text;
                font-weight: 450;
                padding-top: 0.3em;
            }
        </style>
    </head>
    <body>
        <div class="w-full lg:w-80">
            <div class="dice-roller-music theme-container undefined" style="font-size: 16px;">
                <div class="hexagon now-playing normal">
                    <div class="hexagon__left"></div>
                    <div class="hexagon__content">
                        <div>Now playing</div>
                    </div>
                    <div class="hexagon__right"></div>
                </div>
                <div class="music-body">
                    <img class="music-cover" id="cover">
                    <div class="music-body__content">
                        <div class="music-name ">
                            <div>
                                <p id="title"></p>
                            </div>
                        </div>
                        <div class="music-artist ">
                            <div>
                                <p id="artist"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const coverElement = document.getElementById("cover");
            const titleElement = document.getElementById("title");
            const artistElement = document.getElementById("artist");

            let currentTitle = "";
            let currentArtist = "";
            let currentCoverUrl = "";

            function refreshContent() {
                fetch("/now-playing-data")
                    .then((response) => response.json())
                    .then((data) => {
                        if (
                            data.title &&
                            (data.title !== currentTitle ||
                                data.coverUrl !== currentCoverUrl)
                        ) {
                            titleElement.textContent = data.title;
                            artistElement.textContent = data.artist || "Unknown Artist";
                            coverElement.src = data.coverUrl || coverElement.src;

                            currentTitle = data.title;
                            currentArtist = data.artist;
                            currentCoverUrl = data.coverUrl;
                        }
                    })
                    .catch((error) => console.error("Error fetching data:", error));
            }

            refreshContent();
            setInterval(refreshContent, 5000);
        </script>
    </body>
</html>
